<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.daniel13pe.session2.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:textSize="34sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>

    <!--*El linearLayout, sirve para acomodar la distribucion de los elementos Encerrandolos
    en <LinearLayout...()... <LinearLayout>
    */-->
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textColor="@color/black"
        android:text="@string/nombre"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nombre1"
        android:id="@+id/eNombre"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textColor="@color/black"
        android:text="@string/correo"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/correo1"
        android:id="@+id/eCorreo"/>

    <!--Tipo de comentario-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textColor="@color/black"
        android:text="@string/confirm"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="@string/contra2"
        android:id="@+id/contra"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/rMasculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/masculino"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/rFemenino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/femenino"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:textColor="@color/black"
        android:text="@string/pasatiempos"/>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">


          <CheckBox
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="cine"
              android:id="@+id/cCine"
              android:onClick="onCheckBoxClicked"/>

          <CheckBox
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="nadar"
              android:id="@+id/cNadar"
              android:onClick="onCheckBoxClicked"/>

          <CheckBox
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Gym"
              android:id="@+id/cGym"
              android:onClick="onCheckBoxClicked"/>

  </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:text="@string/guardar"
        android:onClick="guardar"
        android:layout_gravity="center_horizontal"
        android:id="@+id/bGuardar"/>
</LinearLayout>
